{
  "name": "@corvid/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --test",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@corvid/auth": "workspace:*",
    "@corvid/config": "workspace:*",
    "@corvid/db": "workspace:*",
    "@corvid/errors": "workspace:*",
    "@corvid/logger": "workspace:*",
    "@corvid/proof-of-control": "workspace:*",
    "@corvid/redis": "workspace:*",
    "@corvid/scope": "workspace:*",
    "@corvid/tool-contracts": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "@hono/zod-validator": "^0.9.0",
    "hono": "^4.13.1",
    "hono-rate-limiter": "^0.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@corvid/crypto": "workspace:*",
    "@corvid/eslint-config": "workspace:*",
    "@corvid/typescript-config": "workspace:*",
    "@types/node": "^24.9.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.0",
    "typescript": "~5.9.3"
  }
}
